{
    "name": "shoplyjs-new",
    "version": "1.0.0",
    "description": "A blank template to get started with Payload 3.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
        "dev": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --no-deprecation\" next dev",
        "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --no-deprecation next dev",
        "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
        "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
        "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
        "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
        "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@medusajs/icons": "^2.5.1",
        "@medusajs/ui": "^4.0.6",
        "@medusajs/ui-preset": "^2.5.1",
        "@payloadcms/db-sqlite": "^3.26.0",
        "@payloadcms/next": "^3.26.0",
        "@payloadcms/plugin-stripe": "^3.26.0",
        "@payloadcms/richtext-lexical": "^3.26.0",
        "@payloadcms/ui": "^3.26.0",
        "@radix-ui/react-accordion": "^1.2.3",
        "@shoplyjs/cj-plugin": "1.0.2",
        "@tailwindcss/postcss": "^4.0.9",
        "@tailwindcss/typography": "^0.5.16",
        "axios": "^1.8.2",
        "cheerio": "^1.0.0",
        "clsx": "^2.1.1",
        "cross-env": "^7.0.3",
        "currency-codes": "^2.2.0",
        "decimal.js": "^10.5.0",
        "graphql": "^16.8.1",
        "jsdom": "^26.0.0",
        "lodash": "^4.17.21",
        "next": "15.1.5",
        "payload": "^3.26.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-use-cart": "^1.14.0",
        "sharp": "0.32.6",
        "slugify": "^1.6.6",
        "stripe": "^17.7.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-radix": "^4.0.2"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@eslint/eslintrc": "^3.2.0",
        "@types/jsdom": "^21.1.7",
        "@types/lodash": "^4.17.16",
        "@types/node": "^22.5.4",
        "@types/react": "19.0.7",
        "@types/react-dom": "19.0.3",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.1.5",
        "postcss": "^8.5.3",
        "prettier": "^3.4.2",
        "tailwindcss": "^4.0.9",
        "typescript": "5.7.3"
    },
    "engines": {
        "node": "^18.20.2 || >=20.9.0",
        "pnpm": "^9"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp"
        ]
    }
}
