{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", "build/**", ".next/**"],
            "cache": true,
            "env": [
                "DATABASE_URI",
                "PAYLOAD_SECRET",
                "NEXT_PUBLIC_SERVER_URL",
                "CRON_SECRET",
                "PREVIEW_SECRET",
                "NEXT_PUBLIC_STOREFRONT_URL",
                "ADMIN_EMAIL",
                "ADMIN_PASSWORD",
                "VYADOVE_POSTGRES_URL",
                "VYADOVE_POSTGRES_USER",
                "VYADOVE_POSTGRES_HOST",
                "VYADOVE_SUPABASE_JWT_SECRET",
                "VYADOVE_NEXT_PUBLIC_SUPABASE_ANON_KEY",
                "VYADOVE_POSTGRES_PRISMA_URL",
                "VYADOVE_POSTGRES_PASSWORD",
                "VYADOVE_POSTGRES_DATABASE",
                "VYADOVE_SUPABASE_URL",
                "VYADOVE_NEXT_PUBLIC_SUPABASE_ANON_KEY",
                "VYADOVE_NEXT_PUBLIC_SUPABASE_URL",
                "VYADOVE_SUPABASE_SERVICE_ROLE_KEY",
                "VYADOVE_POSTGRES_URL_NON_POOLING",
                "VYADOVE_POSTGRES_URL",
                "VYADOVE_NO_SSL_POSTGRES_URL",

                "NEXT_PUBLIC_URL",
                "REVALIDATION_SECRET_TOKEN",
                "VYADOVE_POSTGRES_URL",

                "ENABLE_EXPERIMENTAL_COREPACK",
                "YNS_ENDPOINT",
                "YNS_TOKEN",
                "SECRET",
                "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
                "STRIPE_SECRET_KEY",
                "STRIPE_WEBHOOK_SECRET",
                "STRIPE_CURRENCY",
                "ENABLE_STRIPE_TAX",
                "NEXT_PUBLIC_LANGUAGE",
                "NEXT_PUBLIC_SERVER_URL"
            ]
        },
        "dev": {
            "cache": false
        },
        "lint": {
            "outputs": []
        },
        "migrate": {
            "outputs": []
        },
        "test": {
            "outputs": []
        }
    }
}
